{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "next build",
  "devCommand": "next dev -p 3000",
  "installCommand": "npm install",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "public": false,
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  },
  "regions": ["iad1"],
  "functions": {
    "src/pages/api/**": {
      "maxDuration": 30
    }
  }
}
